<?php

/**
 * @file
 * Install, update and uninstall functions for the TI LSG Allyou.com profile.
 *
 * \addtogroup ti_lsg_ay
 * @{
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see http://drupal.org/node/1022020
 */
function ti_lsg_ay_install() {

  // Only administrators can create accounts.
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

  $themes = array(
    'seven',
    'dpf',
  );
  theme_enable($themes);
  variable_set('theme_default', 'dpf');

  // Enable the admin theme.
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', 1);

  // Enable Clean URL's.
  variable_set('clean_url', 1);

  // Set token_tweaks variable to help with token recursion.
  variable_set('token_tree_recursion_limit', '2');
}

/**@}*/